================================================================================
HIERARCHY TABLE PATTERN ANALYSIS
================================================================================

Loading table from: /home/temp/_CODE/DPWH_2026_GAA/data/FY 2026_DPWH DETAILS ENROLLED COPY (Final)_hierarchy_table.csv
Loaded 19,611 rows
Total amount: ₱1,239,234,115,000.00

================================================================================
DEPTH DISTRIBUTION ANALYSIS
================================================================================

Depth 1:
  Items:             4 (  0.0%)
  Total:      ₱527,448,876,000.00
  Average:     ₱175,816,292,000.00
  Median:      ₱18,371,150,000.00
  Min:         ₱12,150,000,000.00
  Max:         ₱496,927,726,000.00

Depth 2:
  Items:             3 (  0.0%)
  Total:      ₱17,713,106,000.00
  Average:     ₱5,904,368,666.67
  Median:      ₱12,272,000.00
  Min:         ₱4,208,000.00
  Max:         ₱17,696,626,000.00

Depth 3:
  Items:             7 (  0.0%)
  Total:      ₱24,852,186,000.00
  Average:     ₱3,550,312,285.71
  Median:      ₱177,935,000.00
  Min:         ₱21,284,000.00
  Max:         ₱16,328,233,000.00

Depth 4:
  Items:            90 (  0.5%)
  Total:      ₱159,193,062,000.00
  Average:     ₱1,768,811,800.00
  Median:      ₱5,000,000.00
  Min:         ₱5,000,000.00
  Max:         ₱38,583,875,000.00

Depth 5:
  Items:           284 (  1.4%)
  Total:      ₱8,832,432,000.00
  Average:     ₱31,100,112.68
  Median:      ₱5,000,000.00
  Min:         ₱850,000.00
  Max:         ₱1,200,000,000.00

Depth 6:
  Items:         1,954 ( 10.0%)
  Total:      ₱25,467,840,000.00
  Average:     ₱13,033,694.98
  Median:      ₱4,900,000.00
  Min:         ₱55,000.00
  Max:         ₱147,992,000.00

Depth 7:
  Items:        13,595 ( 69.3%)
  Total:      ₱215,680,201,000.00
  Average:     ₱15,885,703.84
  Median:      ₱9,612,000.00
  Min:         ₱441,000.00
  Max:         ₱1,332,334,000.00

Depth 8:
  Items:         3,674 ( 18.7%)
  Total:      ₱260,046,412,000.00
  Average:     ₱70,780,188.35
  Median:      ₱63,133,000.00
  Min:         ₱300,000.00
  Max:         ₱1,000,000,000.00

================================================================================
ANALYSIS BY LEVEL 5 (Regions/Districts)
================================================================================


Value                                                           Count         Total Amount
----------------------------------------------------------------------------------------
National Capital Region                                          4341  ₱266,930,599,000.00
Region IV-A                                                      1916   ₱25,722,927,000.00
Region III                                                       1344   ₱17,805,653,000.00
Central Office                                                    249   ₱15,480,058,000.00
Region VIII                                                       887   ₱14,037,853,000.00
Region V                                                          801   ₱13,429,331,000.00
Region X                                                          955   ₱12,774,158,000.00
Region VII                                                        855   ₱11,427,762,000.00
Region II                                                         904   ₱10,788,396,000.00
Region VI                                                         946   ₱10,639,559,000.00
Region XI                                                         562    ₱9,273,072,000.00
Negros Island Region                                              621    ₱8,655,447,000.00
Region I                                                          701    ₱8,642,560,000.00
Cordillera Administrative Region                                  539    ₱7,898,564,000.00
Region IX                                                         574    ₱7,767,269,000.00

... and 172 more items

================================================================================
ANALYSIS BY LEVEL 6 (Detailed Breakdown)
================================================================================


Value                                                           Count         Total Amount
----------------------------------------------------------------------------------------
Central Office                                                   3596  ₱253,441,294,000.00
National Capital Region                                            68    ₱4,952,841,000.00
Batangas 1st District Engineering Office                          477    ₱4,669,272,000.00
Metro Manila 1st District Engineering Office                      173    ₱3,363,450,000.00
Davao de Oro 1st District Engineering Office                      168    ₱3,350,243,000.00
Metro Manila 3rd District Engineering Office                      191    ₱3,152,866,000.00
Batangas 4th District Engineering Office                          204    ₱3,040,496,000.00
Antique District Engineering Office                               320    ₱3,005,803,000.00
Region V                                                           75    ₱2,977,349,000.00
Eastern Samar District Engineering Office                         159    ₱2,516,244,000.00
Bulacan 1st District Engineering Office                           159    ₱2,232,439,000.00
Quezon 4th District Engineering Office                            102    ₱2,107,675,000.00
Nueva Ecija 1st District Engineering Office                       277    ₱2,040,139,000.00
Pangasinan 3rd District Engineering Office                        191    ₱2,005,084,000.00
Region I                                                           56    ₱1,992,012,000.00

... and 205 more items

================================================================================
ANALYSIS BY COMBINED LEVELS 5-6
================================================================================


Combined Level 5-6                                              Count         Total Amount
----------------------------------------------------------------------------------------
National Capital Region > Central Office                         3593  ₱253,433,124,000.00
Region IV-A > Batangas 1st District Engineering Office            477    ₱4,669,272,000.00
Multipurpose / Facilities > National Capital Region                43    ₱3,575,438,000.00
National Capital Region > Metro Manila 1st District Engineer      173    ₱3,363,450,000.00
Region XI > Davao de Oro 1st District Engineering Office          168    ₱3,350,243,000.00
National Capital Region > Metro Manila 3rd District Engineer      191    ₱3,152,866,000.00
Region IV-A > Batangas 4th District Engineering Office            204    ₱3,040,496,000.00
Region VI > Antique District Engineering Office                   320    ₱3,005,803,000.00
Region VIII > Eastern Samar District Engineering Office           159    ₱2,516,244,000.00
Region III > Bulacan 1st District Engineering Office              159    ₱2,232,439,000.00
Region IV-A > Quezon 4th District Engineering Office              102    ₱2,107,675,000.00
Region III > Nueva Ecija 1st District Engineering Office          277    ₱2,040,139,000.00
Region I > Pangasinan 3rd District Engineering Office             191    ₱2,005,084,000.00
Region II > Isabela 4th District Engineering Office               181    ₱1,939,345,000.00
Central Office > Region V                                          39    ₱1,913,409,000.00

... and 245 more items

================================================================================
TOP 20 PATHS BY AMOUNT
================================================================================

 1. . > CAPITAL OUTLAYS
    Amount: ₱496,927,726,000.00 | Depth: 1

 2. . > OPERATIONS > ORGANIZATIONAL OUTCOME 1 : Ensure Safe and Reliable National Road System > Asset Pr
    Amount: ₱38,583,875,000.00 | Depth: 4

 3. . > OPERATIONS > ORGANIZATIONAL OUTCOME 1 : Ensure Safe and Reliable National Road System > Network 
    Amount: ₱34,091,978,000.00 | Depth: 4

 4. . > OPERATIONS > ORGANIZATIONAL OUTCOME 1 : Ensure Safe and Reliable National Road System > Asset Pr
    Amount: ₱24,004,183,000.00 | Depth: 4

 5. . > OPERATIONS > ORGANIZATIONAL OUTCOME 1 : Ensure Safe and Reliable National Road System > Asset Pr
    Amount: ₱19,412,883,000.00 | Depth: 4

 6. . > MAINTENANCE AND OTHER OPERATING EXPENSES
    Amount: ₱18,371,150,000.00 | Depth: 1

 7. . > OPERATIONS > FOREIGN-ASSISTED PROJECTS
    Amount: ₱17,696,626,000.00 | Depth: 2

 8. . > OPERATIONS > ORGANIZATIONAL OUTCOME 1 : Ensure Safe and Reliable National Road System > Asset Pr
    Amount: ₱16,891,979,000.00 | Depth: 4

 9. . > SUPPORT TO OPERATIONS > National Capital Region > Central Office
    Amount: ₱16,328,233,000.00 | Depth: 3

10. . > SUPPORT TO OPERATIONS
    Amount: ₱12,150,000,000.00 | Depth: 1

11. . > OPERATIONS > National Capital Region > Central Office > GOP
    Amount: ₱11,284,687,000.00 | Depth: 4

12. . > OPERATIONS > National Capital Region > Central Office > Loan Proceeds
    Amount: ₱6,411,939,000.00 | Depth: 4

13. . > Pre-Feasibility Study / Feasibility Study / Preliminary and Detailed Engineering > National Capi
    Amount: ₱6,150,000,000.00 | Depth: 3

14. . > OPERATIONS > ORGANIZATIONAL OUTCOME 1 : Ensure Safe and Reliable National Road System > Network 
    Amount: ₱3,041,722,000.00 | Depth: 4

15. . > GENERAL ADMINISTRATIVE AND SUPPORT > National Capital Region > Central Office
    Amount: ₱2,042,917,000.00 | Depth: 3

16. . > GENERAL ADMINISTRATIVE AND SUPPORT > General Management and Supervision > National Capital Regio
    Amount: ₱1,400,431,000.00 | Depth: 4

17. . > SUPPORT TO OPERATIONS > Infrastructure Planning, Design, Construction and Maintenance > Maintena
    Amount: ₱1,341,700,000.00 | Depth: 4

18. . > OPERATIONS > National Capital Region > ORGANIZATIONAL OUTCOME 1 : Ensure Safe and Reliable Natio
    Amount: ₱1,332,334,000.00 | Depth: 7

19. . > OPERATIONS > National Capital Region > ORGANIZATIONAL OUTCOME 2 : Protect Lives and Properties A
    Amount: ₱1,262,070,000.00 | Depth: 7

20. . > OPERATIONS > CONVERGENCE AND SPECIAL SUPPORT PROGRAM > Rehabilitation of Disaster-Related Infras
    Amount: ₱1,200,000,000.00 | Depth: 5

================================================================================
ANALYSIS BY LEVEL 4 (Program Categories)
================================================================================


Value                                                           Count         Total Amount
----------------------------------------------------------------------------------------
BIP - Multi-Purpose Buildings/ Facilities to Support Service     5914   ₱74,663,274,000.00
SIPAG - Access Roads and/or Bridges from the National Road/s     2359   ₱72,025,030,000.00
Construction of By-Pass and Diversion Roads                       384   ₱36,299,089,000.00
BIP - Access Roads and/or Bridges from the National Road/s l     1614   ₱33,636,646,000.00
Road Widening - Secondary Roads                                   359   ₱18,920,217,000.00
Preventive Maintenance - Secondary Roads                          414   ₱15,880,415,000.00
National Capital Region                                           275   ₱15,617,979,000.00
Preventive Maintenance - Primary Roads                            233   ₱12,062,679,000.00
Construction of Missing Links/ New Roads                          153   ₱12,020,167,000.00
Preventive Maintenance - Tertiary Roads                           303   ₱10,640,781,000.00
Widening of Permanent Bridges                                     241   ₱10,622,466,000.00
Rehabilitation/ Reconstruction of Roads with Slips, Slope Co      267   ₱10,526,099,000.00
Road Widening - Primary Roads                                     198   ₱10,456,790,000.00
Rehabilitation/ Reconstruction of Roads with Slips, Slope Co      271    ₱9,277,656,000.00
Network Development Program                                        42    ₱9,186,539,000.00
Rehabilitation/ Reconstruction/ Upgrading of Damaged Paved R      279    ₱8,653,641,000.00
Routine Maintenance of National Roads                             203    ₱8,502,016,000.00
Replacement of Permanent Weak Bridges                             122    ₱7,351,734,000.00
Construction/ Upgrading/ Rehabilitation of Drainage along Na      171    ₱6,674,197,000.00
Buildings And Other Structures                                    141    ₱6,606,388,000.00
Construction/ Upgrading/ Rehabilitation of Drainage along Na      230    ₱5,785,905,000.00
Rehabilitation/ Reconstruction/ Upgrading of Damaged Paved R      157    ₱5,412,940,000.00
SIPAG - Interjurisdictional Roads and/or Bridges (roads and/       76    ₱5,374,970,000.00
Rehabilitation/ Reconstruction/ Upgrading of Damaged Paved R      189    ₱5,346,302,000.00
SIPAG - Major/Strategic Public Buildings/Facilities               101    ₱5,237,132,000.00
SIPAG - Multi-Purpose Buildings/ Facilities to support Socia      479    ₱5,202,400,000.00
Retrofitting/ Strengthening of Permanent Bridges                  267    ₱4,819,213,000.00
Flood Management Program                                           20    ₱4,760,870,000.00
Road Widening - Tertiary Roads                                     85    ₱4,714,971,000.00
Rehabilitation/ Major Repair of Permanent Bridges                 280    ₱4,459,683,000.00
Construction/ Upgrading/ Rehabilitation of Drainage along Na      137    ₱4,431,877,000.00
Rehabilitation/ Reconstruction of Roads with Slips, Slope Co       92    ₱4,200,428,000.00
Various Completed Projects                                         18    ₱3,900,000,000.00
Roads and Bridges                                                 190    ₱3,845,200,000.00
Construction of New Bridges                                        42    ₱3,727,129,000.00
BIP - Evacuation Centers/ Public Health Facilities                157    ₱3,440,000,000.00
SIPAG - Access Roads and/or Bridges from the National Roads        59    ₱3,396,732,000.00
Maintenance, Repair and Rehabilitation of Infrastructure Fac       51    ₱3,135,004,000.00
Bridge Program                                                     12    ₱3,011,125,000.00
BIP - Public Water Supply System                                  345    ₱2,617,216,000.00
SIPAG - Evacuation Centers/ Public Health Facilities               55    ₱2,374,930,000.00
Routine Maintenance of National Bridges                           204    ₱1,788,477,000.00
Off-Carriageway Improvement - Secondary Roads                      51    ₱1,422,770,000.00
Non-Infrastructure                                                 32    ₱1,385,508,000.00
Region VI                                                          79    ₱1,270,055,000.00
Water Supply System                                               119    ₱1,260,000,000.00
BIP - Major/Strategic Public Buildings/Facilities                  53    ₱1,178,856,000.00
Paving of Unpaved Roads - Tertiary Roads                           28    ₱1,069,353,000.00
Region X                                                           65      ₱936,405,000.00
Various On-going Projects                                          18      ₱900,000,000.00
Region III                                                         69      ₱899,341,000.00
Off-Carriageway Improvement - Primary Roads                        27      ₱887,953,000.00
Negros Island Region                                               68      ₱820,347,000.00
Others                                                            205      ₱814,800,000.00
Region VII                                                         75      ₱798,335,000.00
Region XIII                                                        78      ₱749,965,000.00
Off-Carriageway Improvement - Tertiary Roads                       28      ₱730,999,000.00
Cordillera Administrative Region                                  107      ₱729,927,000.00
Region IX                                                          77      ₱723,318,000.00
Region XII                                                         56      ₱690,750,000.00
BIP - Interjurisdictional Roads and/or Bridges (roads and/or       18      ₱655,597,000.00
BIP - Access Roads and/or Bridges from the National Roads co       56      ₱652,081,000.00
Region II                                                          94      ₱645,114,000.00
Region VIII                                                        50      ₱638,780,000.00
MIMAROPA Region                                                    58      ₱620,393,000.00
Repair and Maintenance of Road Safety Facilities                  202      ₱600,046,000.00
Region V                                                           48      ₱595,918,000.00
Region XI                                                          91      ₱591,281,000.00
Region I                                                           61      ₱569,176,000.00
Region IV-A                                                        74      ₱527,838,000.00
Rainwater Collector System                                         18      ₱513,600,000.00
BIP - Local Ports and Boat Landings                                20      ₱460,000,000.00
SIPAG - Coastal Roads to augment Resiliency of Coastal Commu       11      ₱428,050,000.00
SIPAG - Public Water Supply System                                 37      ₱345,229,000.00
Maintenance Services for Automated Traffic Data Collection P      173      ₱299,825,000.00
Operation of Weighbridge Stations and ATOME                        44      ₱231,491,000.00
Facilities for Persons with Disabilities (PWD)                     17      ₱170,000,000.00
Facilities for Elderlies/ Senior Citizen                           17      ₱170,000,000.00
Gender-Responsive Facilities                                       17      ₱170,000,000.00

================================================================================
SUMMARY
================================================================================

Total items analyzed:       19,611
Total amount:              ₱1,239,234,115,000.00
Average amount per item:    ₱63,190,766.15

Level 5 categories:        187
Level 6 categories:        220
Level 4 categories:        79
Combined L5-L6 paths:      260

================================================================================
ANALYSIS COMPLETE
================================================================================
